EldenRingFPSUnlockAndMore/MainWindow.xaml

<Window x:Class="EldenRingFPSUnlockAndMore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRingFPSUnlockAndMore"
        xmlns:p="clr-namespace:EldenRingFPSUnlockAndMore.Properties" 
        mc:Ignorable="d"
        Title="Elden Ring FPS Unlocker &quot;and more&quot;" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" >
    
    <Grid x:Name="gMainGrid" Background="#FFF9F9F9">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0" Width="300" Height="Auto">
                <DockPanel LastChildFill="False">
                    <CheckBox x:Name="cbFramelock" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Frame rate lock:" ToolTip="Make sure to read the guide" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=FrameLockTicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                    <TextBox x:Name="tbFramelock" DockPanel.Dock="Right" Margin="0,0,0,0" Width="116" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Text="{Binding Source={x:Static p:Settings.Default}, Path=FrameLock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" TabIndex="2" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <CheckBox x:Name="cbFov" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Change FOV by (%):" ToolTip="Increase or decrease" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=FovTicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" />
                    <Button x:Name="bFovHigher" DockPanel.Dock="Right" Content="&gt;" Margin="0,0,0,0" Width="25" Height="25" FontSize="14 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFovHigher_Click" />
                    <TextBox x:Name="tbFov" DockPanel.Dock="Right" Margin="0,0,3,0" Width="30" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Text="{Binding Source={x:Static p:Settings.Default}, Path=Fov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" MaxLength="3" TabIndex="7" />
                    <Button x:Name="bFovLower" DockPanel.Dock="Right" Content="&lt;" Margin="0,0,3,0" Width="25" Height="25" FontSize="14 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFovLower_Click" />
                    <Button x:Name="bFov0" DockPanel.Dock="Right" Content="0" Margin="0,0,3,0" Width="27" Height="25" FontSize="14 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFov0_Click" />
                </DockPanel>
                <Button x:Name="bStart" Margin="0,7,0,0" Width="300" Height="30" FontSize="14 px" IsEnabled="False" Content="Start game" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                    Focusable="False" TabIndex="20" IsTabStop="False" Click="bStart_Click" />
                <Button x:Name="bPatch" Margin="0,7,0,0" Width="300" Height="30" FontSize="14 px" IsEnabled="False" Content="Patch game" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                    Focusable="False" TabIndex="20" IsTabStop="False" Click="bPatch_Click" />
                <TextBox x:Name="tbStatus" Margin="0,5,0,0" Width="300" Height="25" FontSize="14 px" FontWeight="Bold" Text="starting up..." TextAlignment="Center" TextWrapping="NoWrap" IsEnabled="False" />
                <Expander x:Name="exGuide" Margin="0,8,0,0" Height="Auto" FontSize="14 px" Header="ReadMe" IsExpanded="True" TabIndex="22">
                    <TextBlock Margin="2,6,2,0" FontSize="11 px" TextWrapping="WrapWithOverflow" IsEnabled="False">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Foreground="#FFF00000">DON'T RUN THIS IN ONLINE MODE OR WITH EAC ENABLED!</Run>
                            <Run FontWeight="Bold" Foreground="#FF0046FF">This patcher does not modify game files, you have to start it every time.</Run>
                            <Run FontWeight="Bold">If your monitor is 60 Hz you will have to use</Run>
                            <Run FontWeight="Bold" Foreground="#FFF00000">fullscreen mode and force disable VSYNC</Run>
                            <Run FontWeight="Bold">with Nvidia Control panel or AMD Radeon Settings to get frame rate unlock working.</Run>
                            <Run FontWeight="Bold">If your monitor is >60 Hz you will have to use</Run>
                            <Run FontWeight="Bold" Foreground="#FFF00000">borderless window mode or force the game to run on highest available refresh rate</Run>
                            <Run FontWeight="Bold">using Nvidia Control panel or AMD Radeon Settings.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Expander>
                <Label HorizontalAlignment="Right" FontSize="12 px" TabIndex="22">
                    <Hyperlink NavigateUri="https://github.com/uberhalit/EldenRingFpsUnlockAndMore" RequestNavigate="Hyperlink_RequestNavigate">
                        v0.0.0.3-beta - by uberhalit
                    </Hyperlink>
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
